# Macros del Makefile. Se utilizan para facilitar el trabajo con variables.
# Si alguna vez se necesitara cambiar alguna variable, en lugar de cambiar todas las apariciones
# se cambia el macro asociado.

# macro de los object files, productos de la compilación.
OBJ = $(patsubst src/%.cpp,build/%.o,$(wildcard src/*.cpp))  #PONER AQUI TODOS LOS .O

# RDIR = ../Reporte
# REP = Labo7.pdf

EXE = branch

# CONF = Doxyfile
# DOXY = ../Doxygen/html/


# Compilador utilizado para compilar el programa.
CC = g++

# Las banderas utilizadas con el compilador en terminal. La bandera -I incluye los archivos en include.
# La bandera -c evita el proceso de "linking" entre los object files y los ejecutables.
CPPFLAGS = -g -c -Iinclude -fpermissive 

# Dependencias del programa a crear. En este caso solo ocupan el header, el cual se ubica en include.
DEPS = include/

# target all. Se pone de primero porque si se ejecuta el comando make sin targets ejecutará el primero que se encuentre.
all: branch

# target correspondiente al ejecutable que se genera luego de la compilación. Programa ejecutable.
# Se utiliza "$" para acceder al valor de la variable. $@ incluye hace referencia al target.
branch : $(OBJ)
	$(CC) $(OBJ) -o $@

# target para generar los object files. El símbolo "%" actúa como un wildcard, toma un valor cualquiera.
# En este caso, como el % está antes de .cpp, en este makefile toma los nombres de los archivos en el directorio src.
# $< hace referencia a los requisitos del target.
build/%.o: src/%.cpp 
	$(CC) $(CPPFLAGS) $< -o $@

run:
	./$(EXE)

# pdf:
# 	xdg-open $(RDIR)/$(REP)	

# doc:
# 	doxygen $(CONF);
# 	cd $(DOXY)
# 	firefox $(DOXY)index.html

# # target para "limpiar" los archivos ejecutables y object files generados por la compilación.
# # Se utiliza el wildcard * en la receta porque debe ir con la sintaxis de Linux, no de make.
clean:
	rm build/*.o branch *.gv *png -rf


# .PHONY targets. No son archivos, sino comandos que se deseen ejecutar comandos que no representan archivos.
.PHONY: all clean
